{
  "name": "k-react-cm",
  "description": "manages your project components from cli",
  "version": "3.3.12",
  "author": "kostayne",
  "bin": {
    "k-react-cm": "./bin/run"
  },
  "bugs": "https://github.com/Kostayne/react-cm/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "@types/cli": "^0.11.20",
    "@types/rimraf": "^3.0.2",
    "ajv": "^8.6.3",
    "change-case": "^4.1.2",
    "oclif": "^1.18.1",
    "pascal-case": "^3.1.2",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "@types/react": "^17.0.26",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Kostayne/react-cm",
  "keywords": [
    "oclif",
    "react",
    "cli",
    "manager",
    "components",
    "component",
    "react-component"
  ],
  "license": "Apache 2.0",
  "main": "index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "k-react-cm",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Kostayne/react-cm",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "tsc -b && oclif-dev manifest",
    "version": "oclif-dev readmed"
  },
  "types": "lib/index.d.ts"
}