{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "composite": true,
    "strictNullChecks": true
    // "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*"
  ]
}
